﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace>
    </RootNamespace>
    <ProjectGuid>{8080FCB3-E345-7FBF-0532-5436B55671D8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_3_4;UNITY_2018_3;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;NET_LEGACY;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_POST_PROCESSING_STACK_V2;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <UnityProjectGenerator>Unity/VSTU</UnityProjectGenerator>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2018.3.4f1</UnityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Scripts\Avatar.cs" />
    <Compile Include="Assets\Scripts\Boundary.cs" />
    <Compile Include="Assets\Scripts\Bubble.cs" />
    <Compile Include="Assets\Scripts\InputC.cs" />
    <Compile Include="Assets\Scripts\Shark.cs" />
    <Compile Include="Assets\Scripts\Spawn.cs" />
    <Compile Include="Assets\Scripts\Underwater.cs" />
    <Compile Include="Assets\Scripts\WhitePage.cs" />
    <Compile Include="Assets\TobiiPro\Common\Scripts\CalibrationThread.cs" />
    <Compile Include="Assets\TobiiPro\Common\Scripts\Data\UserPositionGuideData.cs" />
    <Compile Include="Assets\TobiiPro\Common\Scripts\ExtensionMethods.cs" />
    <Compile Include="Assets\TobiiPro\Common\Scripts\EyeTrackerBase.cs" />
    <Compile Include="Assets\TobiiPro\Common\Scripts\GazeTrailBase.cs" />
    <Compile Include="Assets\TobiiPro\Common\Scripts\IUserPositionGuideData.cs" />
    <Compile Include="Assets\TobiiPro\Examples\ScreenBased\Scripts\ScreenBasedPrefabDemo.cs" />
    <Compile Include="Assets\TobiiPro\Examples\SubscribingToGazeData.cs" />
    <Compile Include="Assets\TobiiPro\Examples\SubscribingToHMDGazeData.cs" />
    <Compile Include="Assets\TobiiPro\Examples\SubscribingToUserPositionGuide.cs" />
    <Compile Include="Assets\TobiiPro\Examples\VRDemo\Scripts\TobiiControl.cs" />
    <Compile Include="Assets\TobiiPro\Examples\VRDemo\Scripts\VRPrefabDemo.cs" />
    <Compile Include="Assets\TobiiPro\ScreenBased\Scripts\Data\GazeData.cs" />
    <Compile Include="Assets\TobiiPro\ScreenBased\Scripts\EyeTracker.cs" />
    <Compile Include="Assets\TobiiPro\ScreenBased\Scripts\IGazeData.cs" />
    <Compile Include="Assets\TobiiPro\ScreenBased\Scripts\IGazeDataEye.cs" />
    <Compile Include="Assets\TobiiPro\ScreenBased\Scripts\Utility\Calibration.cs" />
    <Compile Include="Assets\TobiiPro\ScreenBased\Scripts\Utility\CalibrationPoint.cs" />
    <Compile Include="Assets\TobiiPro\ScreenBased\Scripts\Utility\GazeTrail.cs" />
    <Compile Include="Assets\TobiiPro\ScreenBased\Scripts\Utility\ScreenBasedSaveData.cs" />
    <Compile Include="Assets\TobiiPro\ScreenBased\Scripts\Utility\TrackBoxGuide.cs" />
    <Compile Include="Assets\TobiiPro\VR\Scripts\Data\VRGazeData.cs" />
    <Compile Include="Assets\TobiiPro\VR\Scripts\IVRGazeData.cs" />
    <Compile Include="Assets\TobiiPro\VR\Scripts\IVRGazeDataEye.cs" />
    <Compile Include="Assets\TobiiPro\VR\Scripts\Utility\VRCalibration.cs" />
    <Compile Include="Assets\TobiiPro\VR\Scripts\Utility\VRCalibrationPoint.cs" />
    <Compile Include="Assets\TobiiPro\VR\Scripts\Utility\VRGazeTrail.cs" />
    <Compile Include="Assets\TobiiPro\VR\Scripts\Utility\VRPositioningGuide.cs" />
    <Compile Include="Assets\TobiiPro\VR\Scripts\Utility\VRPositioningPlacementCanvas.cs" />
    <Compile Include="Assets\TobiiPro\VR\Scripts\Utility\VRSaveData.cs" />
    <Compile Include="Assets\TobiiPro\VR\Scripts\Utility\VRUtility.cs" />
    <Compile Include="Assets\TobiiPro\VR\Scripts\VREyeTracker.cs" />
    <Compile Include="Assets\TobiiXR\Examples\HandEyeCoordination_Example\Plugins\Tobii.HEC.Interop.cs" />
    <Compile Include="Assets\TobiiXR\Examples\HandEyeCoordination_Example\Scripts\Grabbing\GazeGrab.cs" />
    <Compile Include="Assets\TobiiXR\Examples\HandEyeCoordination_Example\Scripts\Grabbing\GazeGrabbableObject.cs" />
    <Compile Include="Assets\TobiiXR\Examples\HandEyeCoordination_Example\Scripts\Throwing\GazeThrowableObject.cs" />
    <Compile Include="Assets\TobiiXR\Examples\HandEyeCoordination_Example\Scripts\Throwing\GazeThrowTarget.cs" />
    <Compile Include="Assets\TobiiXR\Examples\HandEyeCoordination_Example\Scripts\Throwing\ThrowAtGaze.cs" />
    <Compile Include="Assets\TobiiXR\Examples\HandEyeCoordination_Example\Scripts\Utilities\GazeOutline.cs" />
    <Compile Include="Assets\TobiiXR\Examples\HandEyeCoordination_Example\Scripts\Utilities\ResetObjectPosition.cs" />
    <Compile Include="Assets\TobiiXR\Examples\HandEyeCoordination_Example\Scripts\Utilities\TobiiXRThrowingSceneManager.cs" />
    <Compile Include="Assets\TobiiXR\Examples\Social_Example\Scripts\FollowCameraHeight.cs" />
    <Compile Include="Assets\TobiiXR\Examples\Social_Example\Scripts\Handle2DEyes.cs" />
    <Compile Include="Assets\TobiiXR\Examples\Social_Example\Scripts\Handle3DExpressions.cs" />
    <Compile Include="Assets\TobiiXR\Examples\Social_Example\Scripts\Handle3DEyelids.cs" />
    <Compile Include="Assets\TobiiXR\Examples\Social_Example\Scripts\Handle3DEyes.cs" />
    <Compile Include="Assets\TobiiXR\Examples\Social_Example\Scripts\HandleHands.cs" />
    <Compile Include="Assets\TobiiXR\Examples\Social_Example\Scripts\RotateWithHMD.cs" />
    <Compile Include="Assets\TobiiXR\Examples\UI_Example\Scripts\Graphics\UIGazeButtonGraphics.cs" />
    <Compile Include="Assets\TobiiXR\Examples\UI_Example\Scripts\Graphics\UIGazeSliderGraphics.cs" />
    <Compile Include="Assets\TobiiXR\Examples\UI_Example\Scripts\Graphics\UIGazeToggleButtonGraphics.cs" />
    <Compile Include="Assets\TobiiXR\Examples\UI_Example\Scripts\Touchpad\UITouchpadGazeButton.cs" />
    <Compile Include="Assets\TobiiXR\Examples\UI_Example\Scripts\Touchpad\UITouchpadGazeSlider.cs" />
    <Compile Include="Assets\TobiiXR\Examples\UI_Example\Scripts\Touchpad\UITouchpadGazeToggleButton.cs" />
    <Compile Include="Assets\TobiiXR\Examples\UI_Example\Scripts\Touchpad\UITouchpadSwipeDetector.cs" />
    <Compile Include="Assets\TobiiXR\Examples\UI_Example\Scripts\Trigger\UITriggerDragDetector.cs" />
    <Compile Include="Assets\TobiiXR\Examples\UI_Example\Scripts\Trigger\UITriggerGazeButton.cs" />
    <Compile Include="Assets\TobiiXR\Examples\UI_Example\Scripts\Trigger\UITriggerGazeSlider.cs" />
    <Compile Include="Assets\TobiiXR\Examples\UI_Example\Scripts\Trigger\UITriggerGazeToggleButton.cs" />
    <Compile Include="Assets\TobiiXR\Examples\UI_Example\Scripts\Utilities\UIEvents.cs" />
    <Compile Include="Assets\TobiiXR\Examples\UI_Example\Scripts\Utilities\UIPrinter.cs" />
    <Compile Include="Assets\TobiiXR\Examples\Utilities\Controller\Plugins\openvr_api.cs" />
    <Compile Include="Assets\TobiiXR\Examples\Utilities\Controller\Scripts\ControllerManager.cs" />
    <Compile Include="Assets\TobiiXR\Examples\Utilities\Controller\Scripts\ControllerVisualizer.cs" />
    <Compile Include="Assets\TobiiXR\Examples\Utilities\G2OM_DebugVisualization.cs" />
    <Compile Include="Assets\TobiiXR\Examples\Utilities\G2OM_Example.cs" />
    <Compile Include="Assets\TobiiXR\Examples\Utilities\G2OM_SimpleMovement.cs" />
    <Compile Include="Assets\TobiiXR\Examples\Utilities\G2OM_SimpleRotation.cs" />
    <Compile Include="Assets\TobiiXR\Examples\Utilities\G2OM_SimpleScaling.cs" />
    <Compile Include="Assets\TobiiXR\Examples\Utilities\HighlightAtGaze.cs" />
    <Compile Include="Assets\TobiiXR\Examples\Utilities\TobiiXR_Initializer.cs" />
    <Compile Include="Assets\TobiiXR\Examples\Utilities\UIGazeCollider.cs" />
    <Compile Include="Assets\TobiiXR\Examples\Utilities\UIHighlightAtGaze.cs" />
    <Compile Include="Assets\TobiiXR\External\Providers\HTC\HTCProvider.cs" />
    <Compile Include="Assets\TobiiXR\External\Providers\TobiiHTC\TobiiHTCProvider.cs" />
    <Compile Include="Assets\Underwater Plants v2\Environment\Water (Basic)\Scripts\WaterBasic.cs" />
    <Compile Include="Assets\Underwater Plants v2\Environment\Water\Water\Scripts\Displace.cs" />
    <Compile Include="Assets\Underwater Plants v2\Environment\Water\Water\Scripts\GerstnerDisplace.cs" />
    <Compile Include="Assets\Underwater Plants v2\Environment\Water\Water\Scripts\MeshContainer.cs" />
    <Compile Include="Assets\Underwater Plants v2\Environment\Water\Water\Scripts\PlanarReflection.cs" />
    <Compile Include="Assets\Underwater Plants v2\Environment\Water\Water\Scripts\SpecularLighting.cs" />
    <Compile Include="Assets\Underwater Plants v2\Environment\Water\Water\Scripts\Water.cs" />
    <Compile Include="Assets\Underwater Plants v2\Environment\Water\Water\Scripts\WaterBase.cs" />
    <Compile Include="Assets\Underwater Plants v2\Environment\Water\Water\Scripts\WaterTile.cs" />
    <None Include="Assets\TobiiXR\TobiiXRVersion.txt" />
    <None Include="Assets\TobiiXR\External\Providers\TobiiHTC\readme.txt" />
    <None Include="Assets\TobiiXR\External\readme.txt" />
    <None Include="Assets\TobiiPro\VR\readme_hmd_pose_prediction.txt" />
    <None Include="Assets\TobiiPro\VR\readme.txt" />
    <None Include="Assets\TobiiPro\Examples\VRDemo\Scenes\readme.txt" />
    <None Include="Assets\Underwater Plants v2\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
    <None Include="Assets\TobiiPro\ScreenBased\readme.txt" />
    <None Include="Assets\TobiiPro\Examples\VRDemo\readme.txt" />
    <None Include="Assets\Underwater_FX\Shaders\AlphaSelfIllum_NoFog.shader" />
    <None Include="Assets\TobiiXR\readme.txt" />
    <None Include="Assets\Underwater Plants v2\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
    <None Include="Assets\TobiiPro\tobii_pro_prefabs.txt" />
    <None Include="Assets\Underwater Plants v2\Environment\Water\Water\Shaders\FXWaterPro.shader" />
    <None Include="Assets\TobiiXR\Examples\HandEyeCoordination_Example\Shaders\LICENSE.txt" />
    <None Include="Assets\TobiiXR\Examples\HandEyeCoordination_Example\Shaders\UltimateOutline.shader" />
    <None Include="Assets\Underwater Plants v2\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
    <None Include="Assets\Underwater Plants v2\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
    <None Include="Assets\TobiiXR\External\Providers\HTC\readme.txt" />
    <Reference Include="Unity.TextMeshPro.Editor">
      <HintPath>C:/Users/znada/Desktop/Scuba Diving/Unity Project/First Version (oldest)/ScubaDiving-master/ScubaDiving-master/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.PackageManagerUI.Editor">
      <HintPath>C:/Users/znada/Desktop/Scuba Diving/Unity Project/First Version (oldest)/ScubaDiving-master/ScubaDiving-master/Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.CollabProxy.Editor">
      <HintPath>C:/Users/znada/Desktop/Scuba Diving/Unity Project/First Version (oldest)/ScubaDiving-master/ScubaDiving-master/Library/ScriptAssemblies/Unity.CollabProxy.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>C:/Users/znada/Desktop/Scuba Diving/Unity Project/First Version (oldest)/ScubaDiving-master/ScubaDiving-master/Library/ScriptAssemblies/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.DataPrivacy">
      <HintPath>C:/Users/znada/Desktop/Scuba Diving/Unity Project/First Version (oldest)/ScubaDiving-master/ScubaDiving-master/Library/ScriptAssemblies/Unity.Analytics.DataPrivacy.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.BaselibModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.FileSystemHttpModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TimelineModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Locator">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="Valve.Newtonsoft.Json">
      <HintPath>C:/Users/znada/Desktop/Scuba Diving/Unity Project/First Version (oldest)/ScubaDiving-master/ScubaDiving-master/Assets/SteamVR/Input/Plugins/JSON.NET/Valve.Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Tobii.Research.Mono">
      <HintPath>C:/Users/znada/Desktop/Scuba Diving/Unity Project/First Version (oldest)/ScubaDiving-master/ScubaDiving-master/Assets/TobiiPro/Plugins/Tobii.Research.Mono.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Editor">
      <HintPath>C:/Users/znada/Desktop/Scuba Diving/Unity Project/First Version (oldest)/ScubaDiving-master/ScubaDiving-master/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.StandardEvents">
      <HintPath>C:/Users/znada/Desktop/Scuba Diving/Unity Project/First Version (oldest)/ScubaDiving-master/ScubaDiving-master/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Tracker">
      <HintPath>C:/Users/znada/Desktop/Scuba Diving/Unity Project/First Version (oldest)/ScubaDiving-master/ScubaDiving-master/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Tracker.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>C:/Program Files/Unity/Editor/Data/MonoBleedingEdge/lib/mono/unity/Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{1233F9B1-6B84-C76A-7F22-DD32EB51FB20}</Project>
      <Name>Assembly-CSharp-firstpass</Name>
    </ProjectReference>
    <ProjectReference Include="TobiiXREditor.csproj">
      <Project>{022DF766-F359-E8E6-A2D6-A61EF274A469}</Project>
      <Name>TobiiXREditor</Name>
    </ProjectReference>
    <ProjectReference Include="TobiiXRSDK.csproj">
      <Project>{3E33BD33-2242-A72E-9271-0A0571C131B1}</Project>
      <Name>TobiiXRSDK</Name>
    </ProjectReference>
    <ProjectReference Include="GazeModifierEditor.csproj">
      <Project>{13530EEE-BD48-7D90-46F6-9BD485C84C96}</Project>
      <Name>GazeModifierEditor</Name>
    </ProjectReference>
    <ProjectReference Include="TobiiXRCore.csproj">
      <Project>{6385D8B5-BB9B-8CEA-EFAD-E644BA470340}</Project>
      <Name>TobiiXRCore</Name>
    </ProjectReference>
    <ProjectReference Include="TobiiXRInternalEditor.csproj">
      <Project>{25EC694F-6C5C-86B8-FD0E-AF175FD40331}</Project>
      <Name>TobiiXRInternalEditor</Name>
    </ProjectReference>
    <ProjectReference Include="TobiiXRG2OM.csproj">
      <Project>{62985171-C4F2-A73A-F63A-A6CF300A69FC}</Project>
      <Name>TobiiXRG2OM</Name>
    </ProjectReference>
    <ProjectReference Include="SteamVR_Input_Editor.csproj">
      <Project>{6F69251A-026F-A57E-3E8A-6DA9E9E13BA1}</Project>
      <Name>SteamVR_Input_Editor</Name>
    </ProjectReference>
    <ProjectReference Include="TobiiXRDevTools.csproj">
      <Project>{00A1B4EB-0132-9CBB-5D37-D5D2EA7E71DD}</Project>
      <Name>TobiiXRDevTools</Name>
    </ProjectReference>
    <ProjectReference Include="SteamVR_Editor.csproj">
      <Project>{E1A5B024-95C6-D8E1-11D2-D18F5105FF23}</Project>
      <Name>SteamVR_Editor</Name>
    </ProjectReference>
    <ProjectReference Include="SteamVR.csproj">
      <Project>{16C2BF33-5779-95AB-40DC-2153402BB57D}</Project>
      <Name>SteamVR</Name>
    </ProjectReference>
    <ProjectReference Include="SteamVR_Windows_EditorHelper.csproj">
      <Project>{2D25CBAD-97FD-BC7B-0DDB-99C71C8655E7}</Project>
      <Name>SteamVR_Windows_EditorHelper</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>